<!DOCTYPE html>
<html>
<head>
	<title>Assignment 1</title>
</head>
<style type="text/css">
input, textarea {
	border : 0px;
	background-color : gray;
}
input[type="date"], textarea {
	border : 50px;
	background-color : gray;
}
</style>
<body bgcolor="black" background="disc.jpeg" style=" background-size:cover;">
	<font color="black">
		<center>
			<br>
			<h1>Assignment 1</h1>
			<br><br><br><br>
			<font color="white">
			<form method="POST" id="form1" action="assn4.php">
			<table border="0" bgcolor=#2C2F33 cellpadding="40"><tr><td bgcolor=#2C2F33>
				Email/username<br>
				<input type="email" name="email"><br><br>
				Name<br>
				<input type="text" name="name"><br><br>
				Password<br>
				<input type="password" name="pass"><br><br>
				Date of Birth
				<input type="date" name="date"><br><br>
				&emsp;
				<input type="radio" name="role" value="student" checked>Student&emsp;
				<input type="radio" name="role" value="teacher">Teacher<br>
				<br>
				<font size="2" color="gray">
					<input type="checkbox" name="checkbox"> I agree to <a href="http://terms.com">terms and conditions</a>.
				</font>
				<br><br>
				<input type="submit" value="Submit">
			</td></tr></table>
			</form>
		</font>
		</center>
	</font>
</body>
</html>