<!DOCTYPE html>
<html>
<head>
	<title>Farmer</title>
</head>
<style type="text/css">
body {
	background-image:url(bggg.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	font-size: 100%;
    color: #ffffff;
}
</style>
<body>
	<div style="float:left;">
		<h1>
			<img src="farmer_logo.png" width="50" height="60"> <font size="10" face="courier" style="position: relative;left:-10px;bottom: 10px;">E-Market</font>
		</h1>
	</div>
	<div align="right">
		<font style="font-family: Times New Roman">
		<a href="" style="color: #ffffff;text-decoration:none;">Home</a>&emsp;&emsp;
		<a href="" style="color: #ffffff;text-decoration:none;">View Stock</a>&emsp;&emsp;
		<a href="" style="color: #ffffff;text-decoration:none;">Add Stock+</a>&emsp;&emsp;
		<a href="" style="color: #ffffff;text-decoration:none;">Farmer</a>&emsp;&emsp;
		</font>
	</div>
</body>
</html>


<!-- https://demo.w3layouts.com/demos_new/template_demo/01-02-2019/agro_harvest-demo_Free/1319441806/web/index.html -->