<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
</head>
<style type="text/css">
input, textarea {
	border : 0px;
	background-color : gray;
}
input[type="date"], textarea {
	border : 50px;
	background-color : gray;
}
</style>
<body bgcolor="black" background="bggg.jpg" style=" background-size:cover;">
	<font color="black">
		<center>
			<br>
			<h1>Login</h1>
			<br><br><br><br>
			<font color="white">
			<form method="POST" id="form1" action="login.php">
			<table border="0" bgcolor=#2C2F33 cellpadding="40"><tr><td bgcolor=#2C2F33>
				Username :<br>
				<input type="text" name="name"><br><br>
				Password :<br>
				<input type="password" name="pass"><br><br>
				
				<input type="submit" value="Login">
				<input type="button" onclick="location.href='register.html';" value="Register" />
			</td></tr></table>
			</form>
		</font>
		</center>
	</font>
</body>
</html>